{
  "name": "vozes-do-sesi-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0"
  },
  "devDependencies": {
    "vite": "^6.4.1"
  }
}
